===== The Prophets Warned the People [19-16] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink}}

**God** sent many other **prophets**. They all told the people to stop **worshiping idols** and to **start showing justice and mercy** to others. The prophets warned the people that if they did not stop doing **evil** and start **obeying** God, then God would **judge** them as **guilty**, and he would **punish** them.
===== Important Terms: =====


  * **[[:kha:obe:kt:god]]**
  * **[[:kha:obe:kt:prophet]]**
  * **[[:kha:obe:kt:worship]]**
  * **[[:kha:obe:other:idol]]**
  * **[[:kha:obe:kt:justice]]**
  * **[[:kha:obe:kt:mercy]]**
  * **[[:kha:obe:kt:evil]]**
  * **[[:kha:obe:other:obey]]**
  * **[[:kha:obe:kt:judge]]**
  * **[[:kha:obe:kt:guilt]]**
  * **[[:kha:obe:other:punish]]**


==== Translation Notes: ====


  * **start showing justice and mercy** - This can be translated as, "start being just and merciful" or, "begin to demonstrate justice and mercy."


**[[:kha:obs:notes:frames:19-15|<<]] | [[:kha:obs:notes:19|Up]] | [[:kha:obs:notes:frames:19-17|>>]]**
