===== The Good News [50-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink}}

As we wait for **Jesus** to return, **God** wants us to live in a way that is **holy** and that honors him. He also wants us to tell others about his **kingdom**. When Jesus was living on earth he said, “My **disciples** will **preach** the **good news** about the kingdom of God to people everywhere in the world, and then **the end will come**.”
===== Important Terms: =====

  * **[[:kha:obe:kt:jesus]]**
  * **[[:kha:obe:kt:god]]**
  * **[[:kha:obe:kt:holy]]**
  * **[[:kha:obe:kt:kingdomofgod]]**
  * **[[:kha:obe:kt:disciple]]**
  * **[[:kha:obe:other:preach]]**
  * **[[:kha:obe:kt:goodnews]]**


===== Translation Notes: =====

  * **the end will come** - This could be translated as, "the end of this world will come" or, "the end of this world will happen" or, "this present world will end."


**[[:kha:obs:notes:frames:50-01|<<]] | [[:kha:obs:notes:50|Up]] | [[:kha:obs:notes:frames:50-03|>>]]**
